[flake8]

# E1	Indentation
# E101	indentation contains mixed spaces and tabs
# E111	indentation is not a multiple of four
# E112	expected an indented block
# E113	unexpected indentation
# E114	indentation is not a multiple of four (comment)
# E115	expected an indented block (comment)
# E116	unexpected indentation (comment)
#
# E121 (^)	continuation line under-indented for hanging indent
# E122 (^)	continuation line missing indentation or outdented
# E123 (*)	closing bracket does not match indentation of opening bracket's line
# E124 (^)	closing bracket does not match visual indentation
# E125 (^)	continuation line with same indent as next logical line
# E126 (^)	continuation line over-indented for hanging indent
# E127 (^)	continuation line over-indented for visual indent
# E128 (^)	continuation line under-indented for visual indent
# E129 (^)	visually indented line with same indent as next logical line
# E131 (^)	continuation line unaligned for hanging indent
# E133 (*)	closing bracket is missing indentation
#
# E2	Whitespace
# E201	whitespace after '('
# E202	whitespace before ')'
# E203	whitespace before ':'
#
# E211	whitespace before '('
#
# E221	multiple spaces before operator
# E222	multiple spaces after operator
# E223	tab before operator
# E224	tab after operator
# E225	missing whitespace around operator
# E226 (*)	missing whitespace around arithmetic operator
# E227	missing whitespace around bitwise or shift operator
# E228	missing whitespace around modulo operator
#
# E231	missing whitespace after ','
#
# E241 (*)	multiple spaces after ','
# E242 (*)	tab after ','
#
# E251	unexpected spaces around keyword / parameter equals
#
# E261	at least two spaces before inline comment
# E262	inline comment should start with '# '
# E265	block comment should start with '# '
# E266	too many leading '#' for block comment
#
# E271	multiple spaces after keyword
# E272	multiple spaces before keyword
# E273	tab after keyword
# E274	tab before keyword
#
# E3	Blank line
# E301	expected 1 blank line, found 0
# E302	expected 2 blank lines, found 0
# E303	too many blank lines (3)
# E304	blank lines found after function decorator
# E305 expected 2 blank lines after class or function definition, found 1
# E306 expected 1 blank line before a nested definition, found 0
#
# E4	Import
# E401	multiple imports on one line
# E402 module level import not at top of file
#
# E5	Line length
# E501 (^)	line too long (82 > 79 characters)
# E502	the backslash is redundant between brackets
#
# E7	Statement
# E701	multiple statements on one line (colon)
# E702	multiple statements on one line (semicolon)
# E703	statement ends with a semicolon
# E704	multiple statements on one line (def)
# E711 (^)	comparison to None should be 'if cond is None:'
# E712 (^)	comparison to True should be 'if cond is True:' or 'if cond:'
# E713	test for membership should be 'not in'
# E714	test for object identity should be 'is not'
# E721	do not compare types, use 'isinstance()'
# E722 do not use bare 'except'
# E731	do not assign a lambda expression, use a def
# E741 ambiguous variable name
#
# E9	Runtime
# E901	SyntaxError or IndentationError
# E902	IOError
#
# F401	module imported but unused
# F402	import module from line N shadowed by loop variable
# F403	'from module import *' used; unable to detect undefined names
# F404	future import(s) name after other statements
# F405 may be undefined, or defined from star imports: schrodinger.ui.sequencealignment.globals
#
# F811	redefinition of unused name from line N
# F812	list comprehension redefines name from line N
# F821	undefined name name
# F822	undefined name name in __all__
# F823	local variable name ... referenced before assignment
# F831	duplicate argument name in function definition
# F841	local variable name is assigned to but never used
# F999  syntax error in doctest
#
# N801	class names should use CapWords convention
# N802	function name should be lowercase
# N803	argument name should be lowercase
# N804	first argument of a classmethod should be named 'cls'
# N805	first argument of a method should be named 'self'
# N806	variable in function should be lowercase
#
# N811	constant imported as non constant
# N812	lowercase imported as non lowercase
# N813	camelcase imported as lowercase
# N814	camelcase imported as constant
#
# W1	Indentation warning
# W191	indentation contains tabs
#
# W2	Whitespace warning
# W291	trailing whitespace
# W292	no newline at end of file
# W293	blank line contains whitespace
#
# W3	Blank line warning
# W391	blank line at end of file
#
# W503 line break before binary operator
# W504 line break after binary operator
#
# W6	Deprecation warning
# W601	.has_key() is deprecated, use 'in'
# W602	deprecated form of raising exception
# W603	'<>' is deprecated, use '!='
# W604	backticks are deprecated, use 'repr()'

# Ignore whitespace features of flake8 - they are covered by yapf:
# E1,E2,E3,W1,W2,W3,W5
ignore = C901,E1,E2,E3,E402,E501,E502,E71,E721,E722,E731,E741,F401,F402,F405,F812,F841,W1,W2,W3,W5,P101,P102,P103
max-line-length = 120
max-complexity = 10
exclude=.waf3*,scons-local*,scons.py,scons-configure-cache.py,sconsign.py,scons-time.py,waf.py,virtualenv.py
select=C,D,E,F,M,P,W
